../Core/Src/main.c:173:1:__io_putchar	1
../Core/Src/main.c:197:5:main	11
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:389:13:MX_DAC1_Init	3
../Core/Src/main.c:435:13:MX_I2C1_Init	4
../Core/Src/main.c:483:13:MX_I2C3_Init	4
../Core/Src/main.c:531:13:MX_SPI1_Init	2
../Core/Src/main.c:571:13:MX_TIM2_Init	4
../Core/Src/main.c:616:13:MX_TIM3_Init	6
../Core/Src/main.c:675:13:MX_TIM6_Init	3
../Core/Src/main.c:713:13:MX_USART1_UART_Init	2
../Core/Src/main.c:748:13:MX_USART2_UART_Init	2
../Core/Src/main.c:781:13:MX_DMA_Init	1
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:863:6:startBurst	6
../Core/Src/main.c:869:6:parseUserInput	19
../Core/Src/main.c:991:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1019:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1029:6:Error_Handler	1
