../Core/Src/main.c:173:1:__io_putchar	1
../Core/Src/main.c:197:5:main	11
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:388:13:MX_DAC1_Init	3
../Core/Src/main.c:434:13:MX_I2C1_Init	4
../Core/Src/main.c:482:13:MX_I2C3_Init	4
../Core/Src/main.c:530:13:MX_SPI1_Init	2
../Core/Src/main.c:570:13:MX_TIM2_Init	4
../Core/Src/main.c:615:13:MX_TIM3_Init	6
../Core/Src/main.c:674:13:MX_TIM6_Init	3
../Core/Src/main.c:712:13:MX_USART1_UART_Init	2
../Core/Src/main.c:747:13:MX_USART2_UART_Init	2
../Core/Src/main.c:780:13:MX_DMA_Init	1
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:startBurst	6
../Core/Src/main.c:868:6:parseUserInput	19
../Core/Src/main.c:989:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1017:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1027:6:Error_Handler	1
