../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:143:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:262:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:313:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:350:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:424:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:456:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:513:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:600:6:HAL_UART_MspDeInit	3
